# precondition

./: .gitignore  README.md  pom.xml
src/main/java/com/soebes/precondition/: Precondition.java
src/test/java/com/soebes/precondition/: PreconditionTest.java
